
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ParcelPilot - Track Your Delivery</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>ParcelPilot</h1>
        <p>Track your package with ease.</p>
        <input type="text" id="trackingCode" placeholder="Enter your tracking code" />
        <button onclick="trackPackage()">Track</button>
        <div id="status"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
