
body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: #fff;
    border: 3px solid #0077cc;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
h1 {
    color: #ff6600;
}
input {
    padding: 10px;
    width: 80%;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #005fa3;
}
#status {
    margin-top: 20px;
    font-weight: bold;
}
